/* Variables */
:root {
    --sidebar-bg: #0f1a4d;
    --sidebar-text: #e0e5f5;
    --sidebar-text-hover: #ffffff;
    --sidebar-active-bg: #2962ff; // Primary blue
    --content-bg: #f4f7fc;
    --widget-bg: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-highlight: #0f1a4d; // Dark blue for highlights like 7.5%
    --border-color: #e0e0e0;
    --progress-income: #2962ff; // Blue
    --progress-expenses: #4caf50; // Green
    --icon-warning: #ff9800; // Orange/Yellow
    --icon-success: #4caf50; // Green
    --shadow-color: rgba(100, 100, 150, 0.1);
    --border-radius: 10px;
    --spacing-unit: 1rem; // Approx 16px
    --sidebar-width: 260px;
}

/* Basic Reset & Body */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--content-bg);
    color: var(--text-primary);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--progress-income);
}

ul {
    list-style: none;
}

input[type="text"] {
    padding: 0.6em 0.8em;
    border: 1px solid var(--border-color);
    border-radius: calc(var(--border-radius) / 2);
    font-size: 0.9rem;
    background-color: #fff;
}

/* Dashboard Layout */
.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    width: var(--sidebar-width);
    padding: var(--spacing-unit);
    position: fixed; /* Fixed position for mobile overlay */
    left: calc(-1 * var(--sidebar-width)); /* Hidden off-screen */
    top: 0;
    bottom: 0;
    z-index: 1000;
    transition: left 0.3s ease-in-out;
    overflow-y: auto; /* Allow scrolling if content overflows */

    &.open {
        left: 0;
    }
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(var(--spacing-unit) * 2);
    padding: 0 calc(var(--spacing-unit) / 2);
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--sidebar-text-hover);
}

/* Mobile Toggle - Initially visible */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    color: var(--sidebar-text);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
     position: fixed; /* Position relative to viewport */
     top: var(--spacing-unit);
     left: var(--spacing-unit);
     z-index: 1001; /* Above content, below sidebar */
     background-color: rgba(15, 26, 77, 0.8); /* Semi-transparent dark bg */
     border-radius: 5px;
}


.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1rem;
    color: var(--sidebar-text);
    border-radius: calc(var(--border-radius) / 2);
    margin-bottom: 0.3rem;
    transition: background-color 0.2s ease, color 0.2s ease;
    font-size: 0.95rem;

    i {
        width: 20px; // Ensure icons align
        text-align: center;
        font-size: 1.1em;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--sidebar-text-hover);
    }

    &.active {
        background-color: var(--sidebar-active-bg);
        color: var(--sidebar-text-hover);
        font-weight: 500;
    }
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    padding: var(--spacing-unit);
    margin-left: 0; /* No margin on mobile */
    transition: margin-left 0.3s ease-in-out;
    padding-top: calc(var(--spacing-unit) * 4); // Make space for fixed toggle button
}

/* Widget Grid */
.widget-grid {
    display: grid;
    grid-template-columns: 1fr; /* Single column on mobile */
    gap: var(--spacing-unit);
}

/* Widget Base Styles */
.widget {
    background-color: var(--widget-bg);
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 1.2);
    box-shadow: 0 2px 10px var(--shadow-color);
}

.widget-header {
    margin-bottom: var(--spacing-unit);
    h3 {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 0.2rem;
    }
    p {
        font-size: 0.85rem;
        color: var(--text-secondary);
    }
}

/* Specific Widget Styles */

.widget-highlight {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px; // Ensure some height
    padding: var(--spacing-unit);
}
.highlight-value {
    font-size: 3rem; // Large text
    font-weight: 700;
    color: var(--text-highlight);
}

.widget-summary {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 0.8);
}
.summary-item .item-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
    span:last-child { font-weight: 500; }
}
.progress-bar {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}
.progress {
    height: 100%;
    border-radius: 4px;
    &.income { background-color: var(--progress-income); }
    &.expenses { background-color: var(--progress-expenses); }
}

.widget-quick-input .quick-input-form {
    display: flex;
    flex-direction: column; // Stack on mobile
    gap: 0.6rem;
    input { width: 100%; }
}

/* *** CORRECTED BUTTON STYLE *** */
.btn-primary-small {
    background-color: var(--sidebar-active-bg); // Use the CSS variable
    color: white;
    border: none;
    padding: 0.6em 1.2em;
    border-radius: calc(var(--border-radius) / 2);
    cursor: pointer;
    font-size: 0.9rem;
    // Add filter to the transition property
    transition: background-color 0.2s ease, filter 0.2s ease;

    &:hover {
        // Replace Sass darken() with CSS filter
        filter: brightness(90%); // Makes the button 10% darker on hover
    }
}
/* *** END CORRECTION *** */


.widget-recommendations ul,
.widget-faq ul {
    padding-left: 0; // Remove default padding
    margin-bottom: var(--spacing-unit);
    li {
        margin-bottom: 0.5rem;
        padding-left: 1.2rem;
        position: relative;
        font-size: 0.95rem;
        &::before { // Custom bullet
            content: '•';
            position: absolute;
            left: 0;
            color: var(--sidebar-active-bg);
            font-weight: bold;
            font-size: 1.1rem;
            line-height: 1;
        }
    }
}

.widget-recent-expenses .expense-list li,
.widget-notifications .notification-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.6rem 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.95rem;
    &:last-child { border-bottom: none; }
}
.widget-notifications .notification-list li {
    gap: 0.8rem;
    justify-content: flex-start;
    i {
        width: 18px;
        text-align: center;
        &.warning { color: var(--icon-warning); }
        &.success { color: var(--icon-success); }
    }
}

.widget-faq .faq-links {
    margin-top: var(--spacing-unit);
    h4 {
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--text-secondary);
        margin-bottom: 0.5rem;
    }
    a {
        display: flex; // Use flex for alignment
        justify-content: space-between; // Push icon to right
        align-items: center; // Vertically center
        font-size: 0.95rem;
        padding: 0.4rem 0;
        color: var(--text-primary);
        &:hover { color: var(--progress-income); }
        i {
            font-size: 0.7rem;
            color: var(--text-secondary);
        }
    }
}


.widget-investment-snippet .investment-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}
.investment-percentage {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--progress-expenses); // Green for positive
}
.mini-graph-placeholder {
    font-size: 0.8rem;
    color: var(--text-secondary);
    // Add basic styling for the placeholder look
    border: 1px dashed var(--border-color);
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    i { margin-right: 0.4rem; }
}


/* Desktop Layout Adjustments */
@media (min-width: 992px) {
    .mobile-menu-toggle {
        display: none; /* Hide toggle on desktop */
    }

    .sidebar {
        position: sticky; /* Stick to the side */
        left: 0; /* Ensure it's visible */
        height: 100vh; /* Full height */
        flex-shrink: 0; /* Prevent shrinking */
        transition: none; /* No transition needed */
         overflow-y: auto; /* Keep scroll if needed */
    }

    .main-content {
        margin-left: var(--sidebar-width); /* Make space for sidebar */
        padding: calc(var(--spacing-unit) * 1.5); /* Increase padding */
         padding-top: calc(var(--spacing-unit) * 1.5); // Reset mobile padding-top
    }

    .widget-grid {
        // Flexible grid layout for desktop
        // Adjust minmax based on desired minimum widget width
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: calc(var(--spacing-unit) * 1.2);
    }

    // --- Optional Column/Row Spanning ---
    // Example: Make the summary widget potentially wider if needed
    // .widget-summary { grid-column: span 2; }

    .widget-quick-input .quick-input-form {
        flex-direction: row; // Side-by-side on desktop
        align-items: center; // Align items vertically
        input { flex-grow: 1; } // Allow inputs to take space
        button { flex-shrink: 0; } // Prevent button from shrinking
    }

    .widget-highlight {
        min-height: 150px; // Maybe taller highlight widget
    }
     .highlight-value {
        font-size: 3.5rem;
    }
}

@media (min-width: 1200px) {
     .widget-grid {
        // Maybe allow wider widgets on very large screens
         grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
         gap: calc(var(--spacing-unit) * 1.5);
    }
     html {
        font-size: 17px; // Slightly larger base font
     }
}