nav {
  h1{
    font-size: 30px;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
  .rightSide{
    display: flex;
    align-items: center;
    li{
      list-style: none;
      margin: 0 1rem;
      a{
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
        &:hover{
          color: #f1356d;
        }
      }
    }
  }
}

.heroImage {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  object-fit: cover;
  background-color: black;
  .heroText{
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
  }
}

.focus{
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  .leftSide,.rightSide{
    width: 46%;
    max-height: 600px;
  }
  .rightSide{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.articleList{
  margin-top: 2rem;
  ul {
    list-style: none;
  }
  span{
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.8);
  }
  h5,p,h4,h3{
    margin: 0.5rem 0;
  }
  h5{
      padding: .5rem;

    text-align: left;
    font-size: 1.5rem;
  }
  >h3{
    padding: .5rem;

    font-size: 20px;
    font-weight: bold;
  }
}
.vertical-card{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  h3{
    font-size: 20px;
    font-weight: bold;
  }
  .vertical-card-img{
    background-color: gray;
    width: 100%;
    max-width: 100%;
    height: 50vh;
    object-fit: cover;
    margin-bottom: 0.6rem;
  }

}
.vertical-card,.horizontal-card{
  transition: all 1s;
  border-radius: 5px;
  padding: .5rem;
  &:hover{
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
    transition: all 1s;
  }
}
.horizontal-card{
  transition: all 1s;
  display: flex;
  .horizontal-card-img{
    width: 40%;
    max-width: 40%;
    height: 25%;
    object-fit: cover;
    padding: 0 0.6rem;
  }
  .horizontal-card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}
.category-btn{
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  border: 1.5px solid rgba(0, 0, 0, 0.8);
  padding: 2px 5px 5px 5px;
}
.all-articles-title{
  text-align: center;
}
